<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <title>CSS Properties</title>
  <style>

    html{
      font-size: 30px;
    }
    
    body {
      background-color: cornflowerblue;
      color: white;
      font-size: 18px;
    }
    
    #color{
      color: coral;
    }

    #font{
      font-size: 20px;
    }

    #weight{
      font-weight: 900;
    }

    #font-family{
      font-family: 'Croissant One', cursive;
      font-family: 'Poppins', sans-serif;
    }

    #text-align{
      text-align: right;
    }
    /* Don't change the CSS above, add Your CSS below */

    
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Croissant+One&family=Poppins:wght@300&display=swap" rel="stylesheet">
</head>

<body>
  <h1>Important CSS Properties</h1>
  <section id='color'><p>color</p></section>
  <section id='font'><p>Font Size</p></section>
  <section id='weight'><p>Font Weight</p></section>
  <section id="font-family"><p>Font Family</p></section>
  <section id="text-align"><p>Text Align</p></section>

  <!-- TODOs
  1. Change the color of <p>Color</p> to "coral" color.
  2. Change the font size of <p>Font Size</p> to 2X the size of the root font size.
  3. Change the font weight of <p>Font Weight</p> to 900.
  4. Change the font family of <p>Font Family</p> to the Google font Caveat with regular (400) font weight.
  Link: https://fonts.google.com/specimen/Caveat
  5. Change the <p>Text Align</p> to right align.
  6. Change the the root (html element) font size to 30px -->
</body>

</html>